{
  "name": "@webful/passwordmaker-lib",
  "version": "0.1.5",
  "description": "A client-side-friendly library for Password Maker",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webful-ltd/passwordmaker-lib.git"
  },
  "keywords": [
    "password",
    "maker",
    "generator",
    "security",
    "pass"
  ],
  "author": "Webful Ltd",
  "contributors": [
    "emersion"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webful-ltd/passwordmaker-lib/issues"
  },
  "homepage": "https://github.com/webful-ltd/passwordmaker-lib#readme",
  "dependencies": {
    "crypto-js": "^3.3.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "extend": "^3.0.2",
    "mocha": "^9.1.4"
  }
}
